div class="section-contact text-center"
  div class="container"
    h2 class="heading push-down"
      | and
      br
      | contact us!
    div class="row push-down"
      div class="four columns"
        img src="../images/contact/sopot-2x.png" class="image-office"
        h4
          | main office
        p class="address-paragraph"
          | Aleja Kościuszki 32/7
        p 
          | 90-419 Łódź, Poland
      div class="four columns"
        img src="../images/contact/lodz-2x.png" class="image-office"
        h4
          | branch office
        p class="address-paragraph"
          | Aleja Niepodległości 807/50
        p 
          | 81-810 Sopot, Poland
      div class="four columns"
        img src="../images/contact/berlin-2x.png" class="image-office"
        h4
          | berlin office
        p class="address-paragraph"
          | Alte Jakobstrasse 92
        p 
          | 10179, Berlin, Germany