footer class="footer"
  div class="bg-town-up"
  div class="row email-contact"
    div class="columns six"
      h2 class="color-lightest margin-none"
        | business contact
      a href="mailto:biz@ragnarson.com" class="color-light email-link"
        | biz@ragnarson.com
    div class="columns six"
      h2 class="color-lightest margin-none"
        | job contact
      a href="mailto:jobs@ragnarson.com" class="color-light email-link"
        | jobs@ragnarson.com
  div class="bg-town-down"
  div class="footer-container"
    div class="social-icon-container"
      a class="social-icon-link icon-facebook" href=""
      a class="social-icon-link icon-twitter" href=""
      a class="social-icon-link icon-github" href=""
      a class="social-icon-link icon-linkedin" href=""
      a class="social-icon-link icon-gplus" href=""
    p class="color-alt text-center push-down"
      | © 2015 Ragnarson sp. z o.o.