header class="header"
  div class="brand"
    img class="logo" alt="logo" src="images/logo/logo.png"
  ul class="nav"
    li
      a href="" class="nav-link"
        | what we do
    li
      a href="" class="nav-link"
        | what we did
    li
      a href="" class="nav-link"
        | who we are
      a href="" class="nav-link"
        | contact us
    li class="push-left"
      a href="" class="nav-link"
        | jobs
    li
      a href="" class="nav-link"
        | blog