div class="section-info"
  h3 class="info-heading"
    | interested?
  p class="info-paragraph"
    | Check out our brief document about starting the cooperation, expectations from both sides and short introduction to project management.
  a class="button-ghost button-small" download pdf