div class="section-what-we-do"
  h2 class="heading heading-primary"
      | see what we did!
  img src="../images/ruby_icon.png" class="ruby-icon"
  div class="half-screen-border full-height"
  div class="container timeline-container"
    div class="row"
      div class="six columns column-image"
        a href="#"
          img src="../images/work/shelly.png" class="timeline-image push-down-image"
      div class="six columns column-text"
        h3 class="heading-medium"
          | Shelly Cloud
        p class="timeline-paragraph"
          | Hosting Ruby or Ruby on Rails applications is not a trivial task. There are many different services which have to be installed, configured and maintained. After developing several different applications for our customers we realized that keeping all those servers in shape is a huge pain and it could have been done better. Shelly Cloud is an ultra fast Platform-as-a-Service with exceptional support, a complete professional hosting solution for those who want to save their time, effort, money and sleep well at night.
    div class="row"
      div class="six columns column-image"
        a href="#"
          img src="../images/work/bookingsync.png" class="timeline-image push-down-image"
      div class="six columns column-text"
        h3 class="heading-medium"
          | BookingSync
        p class="timeline-paragraph"
          | BookingSync solves the problem of renting rooms or entire properties from owner perspective. There are a lot of different marketing websites through which their customers make reservations but it is difficult to manage the rentals without a centralized application. BookingSync do just that and ease your reservations and marketing process. It makes properties' owners and agents save time and book more.
        div class="testimonial"
          p class="quotation color-alt"
            | "After cooperating with many different web agencies, I finally came across Ragnarson. They provided me with meticulous and skilled developers who helped me achieve high quality work while meeting deadlines. They have been able to raise my expectations which help us do better for our customers."
          div class="quotation-author"
            div class="avatar avatar-sebastien"
            | Sébastien Grosjean, CEO, 
            a href="" class="testimonial-link" BookingSync
            | , 2014
    div class="row  push-down"
      div class="six columns column-image"
        a href="#"
          img src="../images/work/tripsta.png" class="timeline-image push-down-image"
      div class="six columns column-text"
        h3 class="heading-medium"
          | Tripsta
        p class="timeline-paragraph"
          | Tripsta generates around 30GB of search data throughout the day. This data is used to present users with flights of their choice and otherwise remains unused. However it is a source of valuable business intelligence - it just needs to be properly summarized.

        p class="timeline-paragraph"
          | We have built a separate service based on Goliath that handles data collection and statistics. We have based our solution on map/reduce pattern. Results are collected as fast as possible and dumped to filesystem. Their processing is queued up using Resque/Redis. Response time is a steady 1ms, way below our limit.

        p class="timeline-paragraph"
          | Each result needs to be processed and intelligence data needs to be extracted from it. It takes 300ms for each Resque worker to extract necessary information. As this is done in background it doesn't impact overall application performance and when necessary can be scaled to multiple computing nodes without a problem.
    div class="row  push-down"
      div class="six columns column-image"
        a href="#"
          img src="../images/work/locafox.png" class="timeline-image push-down-image"
      div class="six columns column-text"
        h3 class="heading-medium"
          | Locafox
        p class="timeline-paragraph"
          | Imagine the situation that you need to buy something in your city. Finding the shops, checking the price and availability might be a very tedious task if you have to call each of them. Locafox relieves the pain of browsing through local shops and dealers in search of the best offer. All details you need are available on a single page which speeds up the whole process.
        div class="testimonial"
          p class="quotation color-alt"
            | "Choosing to work with Ragnarson was crucial for the execution of our product. Through close collaboration we were able to rapidly launch an MVP in weeks, not months, test it and begin working on our greater platform."
          div class="quotation-author"
            div class="avatar avatar-rob"
            | Rob Morgan, CTO, 
            a href="" class="testimonial-link" Locafox
            | , 2014
    div class="row  push-down"
      div class="six columns column-image"
        a href="#"
          img src="../images/work/memorado.png" class="timeline-image push-down-image"
      div class="six columns column-text"
        h3 class="heading-medium"
          | Memorado
        p class="timeline-paragraph"
          | Working out the body is a popular daily routine for many people. It helps them to keep in shape, relax and stay healthy. It is possible to do the same for your brain in order to enhance your memory and concentration abilities. Memorado provides you with an on-line training and games specifically designed for this purpose.
        div class="testimonial"
          p class="quotation color-alt"
            | "Ragnarson did exactly what we were looking for. In less than 4 months of development they finished an MVP, three days before the deadline. It gave us a significant boost in convincing investors."
          div class="quotation-author"
            div class="avatar avatar-marius"
            | Marius Jeuck, Co-Founder,
            a href="" class="testimonial-link" Memorado
            | , 2014
    div class="row  push-down"
      div class="six columns column-image"
        a href="#"
          img src="../images/work/restaurantkritik.png" class="timeline-image push-down-image"
      div class="six columns column-text"
        h3 class="heading-medium"
          | Restaurant Kritik
        p class="timeline-paragraph"
          | Visiting a restaurant for the first time is always a little bit risky. We usually don't know much about the place, it's service or quality of meals. Restaurant-Kritik helps you with finding the most suitable restaurant for you. Choose the location and make a deliberate choice based on reviews written by actual customers.
        div class="testimonial"
          p class="quotation color-alt"
            | "Long term relationship with Ragnarson (almost 5 years) was very profitable for me. Developers and administrators constantly support our product, develop and maintain the application and take care of IT infrastructure. I can focus on my business goals and not worry about a technicality."
          div class="quotation-author"
            div class="avatar avatar-carsten"
            | Carsten Jutzi, CEO, 
            a href="" class="testimonial-link" Restaurant Kritik
            | , 2014