div class="section-what-we-do"
  img class="signet-arrow" src="../images/logo/signet.png"
  p class="about"
    | We are Ruby and JavaScript developers.
    br
    span ragnarson 
    | specializes in working for western startups in the beginning stage of their development. It means that we can build a new product from the scratch with the freedom to choose the right technology for the project. 
    | We are here for you since 2006.
  h2 class="heading heading-section"
    | see what we do!
  img src="../images/ruby_icon.png" class="ruby-icon"
  div class="half-screen-border"
  div class="container services-container"
    div class="row"
      div class="six columns column-image"
        img src="../images/services/web-2x.png" class="services-image"
      div class="six columns column-text"
        h3 class="heading-medium"
          | web applications
        p class="services-paragraph"
          | Development of web applications is our core business. We love working with Ruby programming language and we use it on daily basis. Other technologies and frameworks are chosen individually for each project. From business point of view most of our work fall into one of the following scenarios:
          ul class="services-list"
            li 
              | - rapid MVP development
            li 
              | - long-term development of post MVP products
            li
              | - maintenance of existing and legacy projects
            li 
              | - eaching and passing development to your local team
    div class="row"
      div class="six columns column-image"
        img src="../images/services/hosting-2x.png" class="services-image"
      div class="six columns column-text"
        h3 class="heading-medium"
          | hosting
        p class="services-paragraph"
          | Putting a web application on-line always requires a hosting solution. In early 2010 we decided to develop a PaaS to support our customers. Now it is available to general public. Shelly Cloud is a complete, dedicated platform for hosting Ruby and Ruby on Rails applications.
    div class="row"
      div class="six columns column-image"
        img src="../images/services/infrastructure-2x.png" class="services-image"
      div class="six columns column-text"
        h3 class="heading-medium"
          | infrastructure
        p class="services-paragraph"
          | Designing, building and maintaining server infrastructure requires a lot of knowledge, time and effort. We have mastered Linux server administration over the years. Our area of expertise are: automatization, virtualization, distributed network storage, monitoring, backups, high availability, databases and hosting of web applications.