doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title "Ragnarson"

    == stylesheet_link_tag "skeleton","all"
    == javascript_include_tag  "all"

  body style="margin:0"
    == partial "sections-slim/header"
    == yield
    == partial "sections-slim/footer"