div class="text-center" id="contact"
  div class="container"
    h2 class="heading push-down"
      | and
      br
      | contact us!
    div class="row push-down"
      div class="four columns"
        =image_tag "contact/sopot-2x.png", class: "image-office"
        h4
          | main office
        p class="margin-none"
          | Aleja Kościuszki 32/7
          br
          | 90-419 Łódź, Poland
        p class="color-light push-down margin-none"
          | NIP/VAT-EU: PL7272768902
        p class="color-light margin-none"
          | KRS: 0000365781
        p class="color-light"
          | REGON: 100960955
      div class="four columns"
        =image_tag "contact/lodz-2x.png", class: "image-office"
        h4
          | branch office
        p class="margin-none"
          | Aleja Niepodległości 807/50
          br 
          | 81-810 Sopot, Poland
      div class="four columns"
        =image_tag "contact/berlin-2x.png", class: "image-office"
        h4
          | berlin office
        p class="margin-none"
          | Alte Jakobstrasse 92
          br
          | 10179, Berlin, Germany