footer class="footer"
  div class="footer-bg-town-up"
  div class="row email-contact"
    div class="columns six"
      h2 class="color-lightest margin-none"
        | business contact
      a href="mailto:biz@ragnarson.com" class="color-light email-link"
        | biz@ragnarson.com
    div class="columns six"
      h2 class="color-lightest margin-none"
        | job contact
      a href="mailto:jobs@ragnarson.com" class="color-light email-link"
        | jobs@ragnarson.com
  div class="footer-bg-town-down"
  div class="social-container"
    div class="social-container-content"
      a class="social-icon-link icon-facebook" href="https://www.facebook.com/ragnarson?_rdr=p"
      a class="social-icon-link icon-twitter" href="https://twitter.com/ragnarsoncom"
      a class="social-icon-link icon-github" href="https://github.com/ragnarson"
      a class="social-icon-link icon-linkedin" href="https://www.linkedin.com/company/560916"
      a class="social-icon-link icon-gplus" href="https://plus.google.com/100443212153441506644/posts"
    p class="color-alt text-center push-down"
      | © 2015 Ragnarson sp. z o.o.