header class="header"
  =image_tag "logo/logo.png", class: "logo", alt: "logo"
  ul class="nav"
    li
      =link_to "index.html", class: "nav-link"
        | what we do
    li
      =link_to "what_we_did.html",class: "nav-link"
        | what we did
    li
      =link_to "who_we_are.html",class: "nav-link"
        | who we are
      =link_to "/#contact",class: "nav-link"
        | contact us
    li class="push-left"
      =link_to "jobs.html",class: "nav-link"
        | jobs
    li
      =link_to "",class: "nav-link"
        | blog