div class="hero"
  h1 class="heading-hero" 
    | we build web applications
  a class="button-ghost" 
    | work with us
  / TODO: change classes names to hero-img-...
  div class="ruby-big"
  div class="ruby-small"
