div class="section-info text-center"
  h3 class="heading-info"
    | interested?
  p class="paragraph-info"
    | Check out our brief document about starting the cooperation, expectations from both sides and short introduction to project management.
  a class="button-ghost button-small" 
    | download pdf