h2 class="heading heading-medium"
    | our recruitment process:
div class="container timeline-container push-down"
  div class="row flex-centered"
    div class="six columns column-image"
      img src="../images/jobs/recruit/mail.png" class="timeline-image half-height"
    div class="six columns timeline-section-text"
      p class="font-small outdented"
        span class="color-brand" 1. 
        | You can apply by using the above forms or directly to 
        a class="color-brand" href="mailto:jobs@ragnarson.com" jobs@ragnarson.com 
        | (don't forget to include a link to your GitHub repositories)
  div class="row flex-centered"
    div class="six columns column-image"
      img src="../images/jobs/recruit/chat.png" class="timeline-image half-height"
    div class="six columns timeline-section-text"
      p class="font-small outdented"
        span class="color-brand" 2. 
        | Someone from our HR team will contact you and invite you to a short interview via Google Hangouts. The main purpose of this first meeting is to get to know each other better, so if you have any questions regarding our company or the job itself, you can ask them right away. The interview will be conducted in English and if you don't mind, we'd like to record it.
  div class="row flex-centered"
    div class="six columns column-image"
      img src="../images/jobs/recruit/code.png" class="timeline-image half-height"
    div class="six columns timeline-section-text"
      p class="font-small outdented"
        span class="color-brand" 3. 
        | If all goes well, we'll proceed to assessing your coding skills. Based on the information collected during the interview - your interests and goals, we will prepare and send you a recruitment task - some faulty app that needs a little refactoring. It should take you few hours at most, after which we'll schedule another hangout / pair programming session to talk more about your code.
  div class="row flex-centered"
    div class="six columns column-image"
      img src="../images/jobs/recruit/meet.png" class="timeline-image half-height"
    div class="six columns timeline-section-text"
      p class="font-small outdented"
        span class="color-brand" 4. 
        | The last stage means meeting with the management team to find out whether you fit into our company culture and the project we're currently recruiting for.
      h4 class="color-brand push-down"
        | Good luck!