div class="section-jobs"
  h2 class="heading heading-medium"
    | we're hiring!
  h4 class="text-center color-brand"
    | Who are we looking for?
  div class="container push-down"
    div class="row"
      div class="columns six"
        a href="#" class="box-profession"
          img src="../images/jobs/profession/ruby.png" class="img-profession"
          h4 class="margin-none"
            | Senior Ruby Developer
          p class="color-dark"
            | Full time Łódź/Sopot/remote
      div class="columns six"
        a href="#" class="box-profession"
          img src="../images/jobs/profession/frontend.png" class="img-profession"
          h4 class="margin-none"
            | Front-End Developer
          p class="color-dark"
            | Full time Łódź/Sopot/remote
    div class="row"
      div class="columns six"
        a href="#" class="box-profession"
          img src="../images/jobs/profession/admin.png" class="img-profession"
          h4 class="margin-none"
            | System Administrator
          p class="color-dark"
            | Full time Łódź/Sopot/remote
      div class="columns six"
        a href="#" class="box-profession"
          img src="../images/jobs/profession/fullstack.png" class="img-profession"
          h4 class="margin-none"
            | Full Stack Developer
          p class="color-dark"
            | Full time Łódź/Sopot/remote
  div class="box-description"
    div class="container"
      | We are looking for people who care about their personal growth and are driven by solving daily challenges. If you want to work in a cohesive team, share your knowledge and skills, and participate in the decision-making process, join us.
  = partial "partials/recruitment"
