div class="section-what-we-do"
  h2 class="heading heading-primary"
      | see what we did!
  img src="../images/ruby_icon.png" class="ruby-icon"
  / div class="half-screen-border full-height"
  div class="container timeline-container timeline-image"
  - data.projects.each do |project|
    div class="row"
      div class="six columns"
        = link_to project_image_tag(project.thumbnail), project.link
      div class="six columns timeline-section-text"
        h3 class="heading-medium"
          = link_to project.name, project.link
        p class="font-small"
          = project.description
        
        - if project.testimonial
          div class="testimonial"
            p class="quotation color-alt"
              = project.testimonial.text
            div class="quotation-author"
              = testimonial_image_tag project.testimonial.avatar
              ' #{project.testimonial.author},
              = link_to project.name, project.link
              ' , #{project.testimonial.year}